<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="net.sdfgsdfg.luxr.ui.dashboard.LaunchItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingVertical="16dp">

        <View
            android:id="@+id/selector_filter_bg"
            style="@style/SelectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:elevation="14dp"
            android:focusable="true"
            android:onClick="@{() -> item.click.invoke(item)}"
            android:shadowColor="@color/gold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_thumbnail"
            imageUrl="@{item.thumbnailImgUrl}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_fortune_cat" />

        <TextView
            android:id="@+id/textview_date"
            date="@{item}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="9dp"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="2"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img_thumbnail"
            app:layout_constraintTop_toTopOf="@id/img_thumbnail"
            tools:text="21 January 1990" />

        <TextView
            android:id="@+id/textview_success"
            successText="@{item.success}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="9dp"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="2"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/img_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/textview_date"
            tools:text="FAIL" />

        <ImageView
            android:id="@+id/img_success"
            imageSuccess="@{item.success}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="@id/textview_success"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_success"
            tools:src="@drawable/ic_fail" />

        <TextView
            android:id="@+id/textview_description"
            text="@{item.title}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="9dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="5"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_thumbnail"
            tools:text="Engine failure at 33 seconds and loss of vehicle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
